{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/l7": "^2.22.1",
    "@antv/l7-maps": "^2.22.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "element-plus": "^2.8.5",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "quill-image-drop-module": "^1.0.3",
    "quill-resize-module": "^1.2.4",
    "vue": "^3.5.12",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-router": "^4.4.5",
    "vue3-quill": "^0.3.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.29.0",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-code-inspector-plugin": "^0.17.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
